<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stablecoin Musings</title>
  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/193769278?s=200&v=4">

  <meta property="og:title" content="Stablecoin Musings">
  <meta property="og:description" content="Stablecoin Musings is a technical exploration of stablecoin protocols and mechanism design">
  <meta property="og:image" content="https://stablecoinsmusings.xyz/pfp.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://stablecoinsmusings.xyz">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Stablecoin Musings">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stablecoin Musings">
  <meta name="twitter:description" content="Stablecoin Musings is a technical exploration of stablecoin protocols and mechanism design">
  <meta name="twitter:image" content="https://stablecoinsmusings.xyz/pfp.png">

  <style>
    body {
      font-family: ui-monospace, "Cascadia Mono", "Segoe UI Mono", "Liberation Mono", Menlo, Monaco, Consolas, monospace;
      line-height: 1.5;
      max-width: 600px;
      margin: 40px auto;
      padding: 0 20px;
      color: #000;
    }

    .header {
      margin-bottom: 30px;
    }

    .nav {
      margin-bottom: 40px;
    }

    .nav a {
      color: #0000EE;
      text-decoration: none;
    }

    .nav span {
      margin: 0 8px;
      color: #000;
    }

    p {
      margin: 20px 0;
    }

    .link {
      color: #0000EE;
      text-decoration: none;
    }

    .footer {
      margin-top: 60px;
      color: #666;
    }

    .footer-section {
      margin: 10px 0;
    }

    .footer a {
      color: #666;
      text-decoration: none;
      border-bottom: 1px solid #666;
    }

    .footer-separator {
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="https://stablecoinmusings.xyz/"><img src="pfp.png" alt="Logo" style="width: 20%;"></a>
  </div>

  <div class="nav">
    About <span>|</span> <a href="https://stablecoinmusings.substack.com/" target="_blank">Newsletter</a> <span>|</span> <a href="/topics">Topics</a> <span>
  </div>

  <p>
    Stablecoin Musings is a technical exploration of stablecoin protocols and mechanism design. We turn complex stablecoin concepts into clear,
    accessible knowledge. This has been our mission since day 1.
  </p>

  <p>
   What do we believe in? Crypto solves the issue of trust. Crypto's biggest utility is payments. Stablecoins are becoming an essential bridge between TradFi and crypto because they solve the critical problem of price
  volatility while enabling programmable money. It’s not going anywhere, anytime, anyhow.
  </p>

  
  <p>
    <b>Supporters</b>  
    <br> 
    If you're a fan of our work, please support our mission to put out the best content possible on all things stables!
  
  </p>
  <p><i>~ upcoming</i></p>

  <div class="footer">
    <div class="footer-section">
      Follow us on x/twitter <a href="https://twitter.com/stablesmusings" target="_blank">@StablesMusings</a>
    </div>
    <div class="footer-section">
      For inquiries, DM Bithiah on <a href="https://twitter.com/bithiahkoshy" target="_blank">x/twitter</a> or <a href="https://t.me/bithiahk" target="_blank">telegram</a>
    </div>
    <div class="footer-section">
      Made with ❤️ from 🇦🇺
    </div>
  </div>
</body>

</html>
